version: '3.1'

services:
  odoo:
    container_name: Odoo17-Training
    image: odoo:17  # Use official Odoo image or a custom one if necessary
    platform: linux/x86_64
    depends_on:
      - db
    ports:
      - "1721:8069"  # Map port 8069 (Odoo web interface) to 1821 on your local machine
    volumes:
      - odoo17-web-data-live:/var/lib/odoo  # Persistent data for Odoo (including the database)
      - ./config:/etc/odoo  # Mount the custom Odoo configuration
      - ./custom_addons:/mnt/extra-addons  # Mount your custom modules
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    restart: always

  db:
    container_name: Odoo17-Training-DataBase
    image: postgres:latest
    ports:
      - "1711:5432"  # Map port 5432 (PostgreSQL) to 1811 on your local machine
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
      - PGOPTIONS=-c shared_buffers=4GB -c work_mem=64MB -c maintenance_work_mem=1GB -c effective_cache_size=8GB -c max_connections=300
    volumes:
      - odoo-db-data-live:/var/lib/postgresql/data/pgdata  # Persistent PostgreSQL data
    restart: always

volumes:
  odoo17-web-data-live: {}  # Define the volume for Odoo
  odoo-db-data-live: {}  # Define the volume for PostgreSQL
